# qingguo-spider

./: .gitignore  README.md  pom.xml
qingguo-spider/: README.md
qingguo-spider/src/main/java/org/choviwu/top/qg/constant/: Constants.java  RedisConstant.java
qingguo-spider/src/main/java/org/choviwu/top/qg/controller/web/: ApiResponse.java  ExceptionAdvice.java  GsFilter.java
qingguo-spider/src/main/java/org/choviwu/top/qg/entity/: CourseScore.java
qingguo-spider/src/main/java/org/choviwu/top/qg/entity/bean/: CatagoryVo.java  MusicVo.java
qingguo-spider/src/main/java/org/choviwu/top/qg/ex/: ExceptionEnum.java
qingguo-spider/src/main/java/org/choviwu/top/qg/mapper/: ConfigMapper.java  CourseScoreMapper.java  StudentUserMapper.java
qingguo-spider/src/main/java/org/choviwu/top/qg/redis/: RedisConfiguration.java  RedisEnum.java
qingguo-spider/src/main/java/org/choviwu/top/qg/score/: JwcRequest.java
qingguo-spider/src/main/java/org/choviwu/top/qg/service/: CourseScoreService.java  StudentUserService.java
qingguo-spider/src/main/java/org/choviwu/top/qg/service/impl/: StudentScoreServiceImpl.java  StudentUserServiceImpl.java
qingguo-spider/src/main/java/org/choviwu/top/qg/util/: CookieUtils.java  CusAccessObjectUtil.java  HttpUtil.java  MD5Utils.java  ReflectUtils.java  ShortUrlUtils.java  Strings.java
qingguo-spider/src/main/resources/: Dockerfile  application-prod.properties  application.properties
qingguo-spider/src/main/resources/mapper/: ConfigMapper.xml  CourseScoreMapper.xml
qingguo-spider/src/main/resources/static/framework/: jquery.js
qingguo-spider/src/main/resources/templates/: bind.html  error.html
sql/: config.sql
src/main/java/org/choviwu/top/qg/: Application.java
src/main/java/org/choviwu/top/qg/config/: WebConfig.java
src/main/java/org/choviwu/top/qg/controller/: AuthController.java  ConfigController.java  ScoreController.java
src/main/java/org/choviwu/top/qg/controller/web/: ExceptionAdvice.java  WebResponseAdvice.java
src/main/java/org/choviwu/top/qg/entity/: BindInfoDTO.java  Config.java  CourseScore.java  CourseScoreDTO.java  Notice.java  StudentScore.java  StudentUser.java
src/main/java/org/choviwu/top/qg/entity/bean/: GarbageBean.java
src/main/java/org/choviwu/top/qg/ex/: CrudException.java
src/main/java/org/choviwu/top/qg/mapper/: NoticeMapper.java  StudentScoreMapper.java
src/main/java/org/choviwu/top/qg/redis/: Cached.java  CommonEnum.java  RedisRepository.java
src/main/java/org/choviwu/top/qg/score/: CommonLog.java  Constant.java  JwcRequest.java  ValidateImage.java
src/main/java/org/choviwu/top/qg/service/: NoticeService.java  StudentScoreService.java  StudentUserService.java
src/main/java/org/choviwu/top/qg/service/impl/: CourseScoreServiceImpl.java  NoticeServiceImpl.java  StudentScoreServiceImpl.java  StudentUserServiceImpl.java
src/main/java/org/choviwu/top/qg/util/: ClassUtils.java  HttpUtil.java  JsonUtils.java  ProxyPoolUtils.java  ProxyThreadLocal.java  StringUtils.java  WeixinUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mapper/: NoticeMapper.xml  StudentScoreMapper.xml  StudentUserMapper.xml
src/main/resources/static/: WW_verify_zphPyG0xTYhjeDCp.txt
src/main/resources/static/framework/modules/: layer.js
src/main/resources/static/music/: index.css  index.js
src/main/resources/templates/: music.html  score.html
