<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐台</title>
    <!--/anatole/source/js/jquery.min.js-->
    <link rel="stylesheet" href="https://choviwu.top/anatole/source/music/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://choviwu.top/anatole/source/music/index.css" />

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://www.layuicdn.com/layer-v3.1.1/layer.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" media="all"/>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <style>
        .pbutton{
            margin-left: -9px;
            margin-bottom: 16px;
        }
        .clearfix{
            zoom:1;
        }
        .show-tags a{
            font-size: 14px;
            line-height: 32px;
            padding: 0
            0px;
            height: 35px;
        }
        .pbutton a{
            display: inline-block;
            overflow: hidden;
            width: 66px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            color: #555;
            font-family: "microsoft yahei";
            font-weight: 100;
            word-wrap: break-word;
            white-space: nowrap;
            float: left;
            margin: 9px
            0 0 9px;
            border-radius: 2px;
            background: #FFF;
            border: 1px
            solid #D8D8D8;
            -webkit-box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.1);
            -moz-transition: .2s ease-in-out;
            -webkit-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
        }
    </style>
</head>
<body>
<div class="tags-main" style="align-items: center;
    display: flex;
    cursor: pointer;"><div class="pbutton show-tags clearfix"  id="tag"> </div></div>
<div id="musicId" style="display: none;">
    <audio id="player" src=""></audio>
    <!--<div class="wrapper">-->
    <div id="bz_music" class="bz_music">
        <div class="music_info">
            <div class="left_photo">
                <a href="javascript:;">
                    <img id="left_photo" src="" alt="" />
                </a>
            </div>
            <div class="center_list">
                <ul>
                    <li class="list_current">
                        <a href="javascript:;">
                            <span id="list_title" class="list_title"></span>
                        </a>
                        <a href="javascript:;">
                            <span id="list_singer" class="list_singer"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right_btn">
                <a id="btn_random" href="javascript:;">
                    <span class="random fa fa-random"></span>
                </a>
                <a id="btn_list" href="javascript:;" onClick="showMusicList()">
                    <span id="showHide" class="list fa fa-list"></span>
                </a>
                <a id="btn_heart" href="javascript:;">
                    <span class="heart fa fa-heart"></span>
                </a>

            </div>
            <div id="process" class="process">
                <span id="process_slide" class="process_slide"></span>
            </div>
        </div>
        <div class="music_controls">
            <div id="time" class="time">00:00</div>
            <div class="play_controls">
                <a id="btnBackward" href="javascript:;" class="btn_back fa fa-backward" onClick="backword()"></a>
                <a id="btnPlay" href="javascript:;" class="btn_play fa fa-play"></a>
                <a id="btnForward" href="javascript:;" class="btn_forward fa fa-forward" onClick="forward()"></a>
            </div>
            <a id="volumeOff" class="volumeOff fa fa-volume-off" href="javascript:;" onClick="volumeOff()"></a>
            <div id="volume" class="volume">
                <span id="volume_slide" class="btn_slide"></span>
            </div>
            <a id="volumeUp" class="volumeUp fa fa-volume-up" href="javascript:;" onClick="volumeUp()"></a>
        </div>
        <div id="play_list_area" class="play_list_area">
            <ul id="play_list" class="play_list">
            </ul>
        </div>
    </div>
</div>
<!--</div>-->
<script src="https://choviwu.top/anatole/source/music/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>