spring.profiles.active=prod
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=classpath*:/static/*
#spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html
server.port=8066
