mybatis-plus.type-aliases-package=org.choviwu.top.qg.entity
mybatis-plus.type-handlers-package=org.choviwu.top.qg.mapper
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-sÎ©ize= 20
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.max-lifetime=30000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.resolve-lazily=false
server.tomcat.max-swallow-size=15MB

hystrix.threadpool.default.coreSize=10

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=111
#baidu ai

baidu.appid=16846091
baidu.apikey=LnGEdQeyBE69K2OUKh7dPuyg
baidu.secretkey=LXO8eUGGrMPqyMi8Gm6ziefykmsKfsjj

#tencent ai
tencent.appid=1
tencent.appKey=1

logging.level.org.choviwu.top.qg.mapper=debug
logging.file=log/log.log

